# QIMSchoolProHostelService

./: Dockerfile  QIMSchoolProHostelService.sln  docker-compose.yaml  launchSettings.json
QIMSchoolPro.Hostel.Domain/: QIMSchoolPro.Hostel.Domain.csproj
QIMSchoolPro.Hostel.Domain/Constants/: RedisKeys.cs
QIMSchoolPro.Hostel.Domain/Entities/: AcademicConfiguration.cs  Amenity.cs  Bed.cs  Booking.cs  Building.cs  Campus.cs  Certificate.cs  Department.cs  Faculty.cs  Floor.cs  Geolocation.cs  Hall.cs  Party.cs  Payment.cs  PaymentItemLine.cs  PaymentVendor.cs  Programme.cs  Room.cs  RoomFilter.cs  RoomType.cs  RoomTypeAmenity.cs  SchoolCentre.cs  Student.cs
QIMSchoolPro.Hostel.Domain/Enums/: BedPosition.cs  BedStatus.cs  BedType.cs  BuildingType.cs  FloorNumber.cs  GenderOption.cs  MaritalStatus.cs  OwnershipType.cs  PartyType.cs  PaymentMode.cs  ProgrammeCourseRegistrationType.cs  RoleSection.cs  Semester.cs  StudentProgrammeCategory.cs  StudentSection.cs  StudentStatus.cs
QIMSchoolPro.Hostel.Domain/ValueObjects/: AcademicPeriod.cs  Email.cs  Guardian.cs  Name.cs  YearGroup.cs
QIMSchoolPro.Hostel.Infrastructure/: DependencyInjection.cs  QIMSchoolPro.Hostel.Infrastructure.csproj
QIMSchoolPro.Hostel.Infrastructure/Identity/: IdentityService.cs
QIMSchoolPro.Hostel.Persistence/: DependencyInjection.cs  HostelDbContext.cs  QIMSchoolPro.Hostel.Persistence.csproj
QIMSchoolPro.Hostel.Persistence/Configurations/: AcademicConfigurationConfig.cs  AmenityConfiguration.cs  BedConfiguration.cs  BookingConfiguration.cs  BuildingConfiguration.cs  CampusCOnfiguation.cs  CertificateConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  FloorConfiguration.cs  HallConfiguration.cs  PartyConfiguration.cs  PaymentConfiguration.cs  PaymentItemLineConfiguration.cs  PaymentVendorConfiguration.cs  ProgrammeConfiguration.cs  RoomConfiguration.cs  RoomFilterConfiguration.cs  RoomTypeAmenityConfiguration.cs  RoomTypeConfiguration.cs  SchoolCentreConfiguration.cs  StudentConfiguration.cs
QIMSchoolPro.Hostel.Persistence/Interfaces/: IAcademicConfigurationRepository.cs  IAmenityRepository.cs  IBedRepository.cs  IBookingRepository.cs  IBuildingRepository.cs  IFloorRepository.cs  IPaymentRepository.cs  IRoomFilterRepository.cs  IRoomRepository.cs  IRoomTypeAmenityRepository.cs  IRoomTypeRepository.cs  IStudentRepository.cs
QIMSchoolPro.Hostel.Persistence/Migrations/: 20241001223447_init.Designer.cs  20241001223447_init.cs  20241002105718_AddFloor.Designer.cs  20241002105718_AddFloor.cs  20241002133823_AddRooms.Designer.cs  20241002133823_AddRooms.cs  20241002193830_beds.Designer.cs  20241002193830_beds.cs  20241002201115_Updatebeds.Designer.cs  20241002201115_Updatebeds.cs  20241003195656_Party.Designer.cs  20241003195656_Party.cs  20241003205542_Student.Designer.cs  20241003205542_Student.cs  20241003233500_updateStudent.Designer.cs  20241003233500_updateStudent.cs  20241003233755_updateStudent2.Designer.cs  20241003233755_updateStudent2.cs  20241003233912_updateStudent3.Designer.cs  20241003233912_updateStudent3.cs  20241003234111_updateStudent4.Designer.cs  20241003234111_updateStudent4.cs  20241005200923_CheckAudit.Designer.cs  20241005200923_CheckAudit.cs  20241005204127_CheckHallAddress.Designer.cs  20241005204127_CheckHallAddress.cs  20241005204647_UpdateParty.Designer.cs  20241005204647_UpdateParty.cs  20241005204937_UpdateParty2.Designer.cs  20241005204937_UpdateParty2.cs  20241005205129_UpdateParty3.Designer.cs  20241005205129_UpdateParty3.cs  20241005205225_UpdateParty4.Designer.cs  20241005205225_UpdateParty4.cs  20241005205315_UpdateParty5.Designer.cs  20241005205315_UpdateParty5.cs  20241005205952_UpdateParty6.Designer.cs  20241005205952_UpdateParty6.cs  20241005225636_Amenity.Designer.cs  20241005225636_Amenity.cs  (+23 more)
QIMSchoolPro.Hostel.Persistence/Repositories/: AcademicConfigurationRepository.cs  AmenityRepository.cs  BedRepository.cs  BookingRepository.cs  BuildingRepository.cs  FloorRepository.cs  PaymentRepository.cs  RoomFilterRepository.cs  RoomRepository.cs  RoomTypeAmenityRepository.cs  RoomTypeRepository.cs  StudentRepository.cs
QIMSchoolPro.Hostel.Processors/: DependencyInjection.cs  QIMSchoolPro.Hostel.Processors.csproj
QIMSchoolPro.Hostel.Processors/Components/: BaseActor.cs  TopLevelActors.cs
QIMSchoolPro.Hostel.Processors/Dtos/: BedDto.cs  BuildingDto.cs  FloorDto.cs  HallDto.cs  NameDto.cs  PartyDto.cs  PaymentDto.cs  PaymentItemLineDto.cs  PaymentVendorDto.cs  ProgrammeDto.cs  RoomDto.cs  RoomTypeDto.cs  StudentDto.cs
QIMSchoolPro.Hostel.Processors/Exceptions/: ValidationException.cs
QIMSchoolPro.Hostel.Processors/Helpers/: BookingHub.cs
QIMSchoolPro.Hostel.Processors/Mappings/: MappingProfile.cs
QIMSchoolPro.Hostel.Processors/Middlewares/: ErrorHandling.cs
QIMSchoolPro.Hostel.Processors/Processors/: AmenityProcessor.cs  BedProcessor.cs  BookingProcessor.cs  BuildingProcessor.cs  FloorProcessor.cs  PaymentProcessor.cs  ProcessorBase.cs  RoomProcessor.cs  RoomTypeAmenityProcessor.cs  RoomTypeProcessor.cs  StudentProcessor.cs  UserProcessor.cs
QIMSchoolProHostelService/: DependencyInjection.cs  Program.cs  QIMSchoolProHostelService.csproj  QIMSchoolProHostelService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QIMSchoolProHostelService/Controllers/: AmenityController.cs  BedController.cs  BookingController.cs  BuildingController.cs  FloorController.cs  PaymentController.cs  RoomController.cs  RoomTypeAmenityController.cs  RoomTypeController.cs  UserController.cs
QIMSchoolProHostelService/Properties/: launchSettings.json
Qface.Application.Shared/: Qface.Application.Shared.csproj
Qface.Domain.Shared/: Qface.Domain.Shared.csproj
Qface.Domain.Shared/Attributes/: T4DomainModelAttribute.cs
Qface.Domain.Shared/Common/: AuditableDomainEvent.cs  AuditableEntity.cs  LookupAuditableEntity.cs
Qface.Domain.Shared/Enums/: AddressType.cs  EmailType.cs  PhoneNumberType.cs  Sex.cs
Qface.Persistence.EntityFrameworkExtensions/: DbContextBase.cs  Qface.Persistence.EntityFrameworkExtensions.csproj
(+38 files in other folders)
