<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qface.Application.Shared\Qface.Application.Shared.csproj" />
    <ProjectReference Include="..\Qface.Persistence.EntityFrameworkExtensions\Qface.Persistence.EntityFrameworkExtensions.csproj" />
    <ProjectReference Include="..\QIMSchoolPro.Hostel.Domain\QIMSchoolPro.Hostel.Domain.csproj" />
    <ProjectReference Include="..\QIMSchoolPro.Hostel.Infrastructure\QIMSchoolPro.Hostel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
